@import '../../../../styles/theme.sass'
hr
  border: solid 1px color(jeans)

.btn-search
  color: color(white)
  font-size: 2em
  border: 0

.btn-close
  position: fixed
  border: 0
  top: 0
  left: 0
  font-size: 1.2em
  i
    color: color(darkBlue) !important

.search-box
  padding-top: 0 !important
  position: fixed
  top: 0
  background-color: color(white)
  width: 100%
  height: 100%
  overflow: hidden
  padding: 1em
  .form-block
    margin: 0.5rem 0 0rem !important
    label
      color: color(darkBlue)
      font-weight: 600
  input
    flex: 1 1 50%
  .form-group
    align-items: baseline
  i
    vertical-align: middle
    color: white
    font-size: 1.8em
  .form-result
    .search-result
      display: inline-flex
      background-color: #FFF
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
      height: 77%
      width: 104%
      overflow-y: auto
      margin: 0% 0% -2% -2%
      border-radius: 10px
      ol
        list-style: none
        display: inline-block
        li
          div
            width: 100%
            height: 10em
            border-bottom: solid 1px gray
            padding: 2% 2% 0% 2%
            display: inline-flex
            span
              position: relative
              font-size: 8px
              width: 8em
              text-align: center
              height: 3em
              top: 90px
              left: -66px
              color: grey
            img
              margin-top: 6%
              border-radius: 5px
              width: 5em
              height: 5em
              background-size: cover
              display: flex
            section
              width: 80%
              padding: 1%
              margin-left: -60px
              h4
                margin-top: 1%
                color: color(darkBlue)
                font-weight: 700
                font-size: 1em
                text-align: start
                label
                  float: right
                  font-size: 10px
                  color: color(darkBlue)
              p
                margin-top: 0rem
              p.description
                width: 100%
                font-size: 11px
                line-height: 17px
                margin-top: 5%
                font-weight: 600
                text-align: start
