@import './../../../../styles/theme.colors.scss'

.outer
  width: 9px
  height: 9px
  background-color: color(blue,0.5)
  border-radius: 50em
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  margin-bottom: -5px
  .inner
    width: 7px
    height: 7px
    background-color: #667A95
    border-radius: 25em
