@import '../../../styles/theme.sass'

.container
  text-align: center
  display: inline-flex
  flex-flow: column
  width: 100%
  .logo
    width: 100%
    color: color(white)
    h1
      font-size: 8em
  .buttons
    .btn
      color: color(white) !important
      border: 0
      width: 100%
    .google
      background-color: color(gplus)
    .twitter
      background-color: color(twitter)
    .github
      background-color: color(github)
