body
  margin: 0;
  padding: 0;
  min-width: 320px;
  overflow-x: hidden;
  line-height: 1.4285em;
  color: rgba(0, 0, 0, 0.87);
  font-smoothing: antialiased;
  background-color: white;
  font-family: 'Open Sans', regular;

.example-container
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.example-is-mobile .example-toolbar
  position: fixed
  z-index: 2

h1.example-app-name
  margin-left: 8px

.example-sidenav-container
  flex: 1

.example-is-mobile .example-sidenav-container
  flex: 1 0 auto

mat-sidenav
  background-color: #ffffff
