@import '../../../../styles/theme.colors.scss'

.action-bar
  background: color(conBlue)
  border-radius: 10px 10px 0px 0px
  position: absolute
  width: 100%
  height: 2.5em
  left: 0
  bottom: 0
  text-align: center
  display: inline-flex
  justify-content: space-around
  z-index: 9
