@import './../../../../styles/theme.sass'

.title
  background-color: color(darkBlue)
  margin: -2.5em -.8em 0
  padding: 0
  width: 100%
  height: 8em
  text-align: center
  vertical-align: middle
  position: fixed
  z-index: 1
