@import '../../styles/theme.colors'
$shad-li: rgba(0, 0, 0, .07)
$shad-text: rgba(0, 0, 0, .25)
$shad-fullcard: rgba(0, 0, 0, .7)
$shad-selected-card: rgba(0, 0, 0, .27)
$bg-zoom: rgba(255, 255, 255, .5)

.favorites
  height: 90vh
  padding: 15% 2%

  ul
    display: inline-flex
    flex-direction: row
    flex-wrap: wrap
    font-size: 13px
    list-style: none

    li
      background-color: color(_blue)
      border-radius: 4px
      color: color(_white)
      margin-bottom: 2%
      margin-right: 2%
      padding: 0 4px
      text-align: center

.btn-search
  background-color: color(_darkblue)
  border-radius: 4px
  box-shadow: 0 4px 0 color(_grayer)
  color: color(_ice)
  font-size: 1.3em
  overflow: inherit
  padding: .18em

form
  align-content: center
  align-items: center
  display: flex
  margin: 0
  padding: 0
  vertical-align: middle
  width: 100%

input
  border: solid 1px color(_grayer)
  border-radius: 4px
  color: color(_darkblue)
  height: 2.2em
  margin: 0 .5em
  padding-left: 2%
  width: 100%

::placeholder
  color: color(_grayer)
  font-family: 'Exo 2', sans-serif
  font-size: 12px
  text-transform: capitalize

.fixer
  display: block
  width: 15%

.stats
  color: color(_slate)
  display: inline-flex
  font-size: .81em
  justify-content: center
  position: absolute
  width: 100%

.search-result
  display: inline-flex
  margin: 0%
  margin-top: 14%
  max-height: 76%
  overflow-y: overlay
  padding: 0
  width: 100%

  p
    font-size: 1em
    font-weight: bold
    padding: 0 2%
    text-align: center
    width: 100%

  ol
    display: inline-flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    list-style: none

    li
      background-color: color(_white)
      border-radius: 4px
      box-shadow: 0 4px 12px $shad-li
      display: inline-flex
      height: 64px
      margin-bottom: 1%
      margin-top: 1%
      width: 98%

      .img-container
        border: 0
        display: flex
        flex-direction: column
        height: 4em
        justify-content: center
        padding: 0
        position: relative
        width: 25%

      .zoom
        align-items: center
        background-color: $bg-zoom
        border-radius: 0 4px 4px 0
        display: inline-flex
        flex-direction: column
        height: 3.9em
        justify-content: center
        position: absolute
        width: 68px
        z-index: 1

        i
          color: color(_white)
          font-size: 2.5em
          text-shadow: 2px 2px 10px $shad-text

      .img
        background-position: center
        background-size: cover
        border-radius: 0 4px 4px 0
        display: inline-flex
        flex-direction: column-reverse
        height: 4em
        margin: 0
        position: relative
        width: 68px

        label
          color: color(_white)
          font-size: 13px
          justify-content: center
          text-align: center
          text-shadow: 1px 2px 1px color(_darkblue)

      .card-color
        border: 0
        border-radius: 0 4px 4px 0
        bottom: 0
        display: inline-flex
        height: 100%
        margin-bottom: -12px
        position: relative
        width: 1em
        z-index: 0

      .none
        background: color(magic, mnone)

      .blue
        background: color(magic, mblue)

      .black
        background: color(magic, mblack)

      .green
        background: color(magic, mgreen)

      .red
        background: color(magic, mred)

      .white
        background: color(magic, mwhite)

      .gold
        background: color(magic, mgold)

      .card-rarity
        border: 0
        border-radius: 4px 0 0 4px
        display: inline-flex
        height: 100%
        margin-bottom: -12px
        position: relative
        width: 1em
        z-index: 0

      .common
        background: $common-vert

      .uncommon
        background: $uncommon-vert

      .rare
        background: $rare-vert

      .mythic
        background: $mythic-vert

      section
        padding: 0% .5%
        width: 100%

        h4
          color: color(_darkblue)
          font-size: 80%
          font-weight: 700
          line-height: 1em
          margin-bottom: .9%
          margin-top: 1%
          text-align: start

        p
          margin-top: 0

        .description
          color: color(_slate)
          font-size: 11px
          font-weight: 600
          line-height: 1em
          margin-top: 2%
          text-align: start
          width: 100%

.lightbox
  background-color: color(_ice)
  display: flex
  filter: blur(5px)
  flex-flow: column
  height: 100%
  justify-content: center
  left: 0
  opacity: .67
  position: fixed
  top: 0
  width: 100%
  z-index: 1

.card-viewer
  display: flex
  flex-flow: column
  height: 100%
  justify-content: center
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 1

  .fullcard
    background-size: cover
    border-radius: 15px
    box-shadow: 0 2px 9px $shad-fullcard
    height: 28em
    left: 6%
    margin: 0
    padding: 0
    position: fixed
    top: 16%
    width: 20em
    z-index: 12

.selected-card
  border-bottom: 1px solid color(_darkblue)
  box-shadow: 3px 3px 5px $shad-selected-card !important
