.img
  border-radius: 15px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  height: 35em
  width: 100%
.btn
  min-width: 1rem

.actions
  text-align: center
  margin-top: 2%
