@import '../../../styles.sass'

.nav-container
  min-height: 50px
  max-height: 50px
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $primary
  position: fixed
  min-width: 100%
  color: white
  z-index: 1
  .menu
    font-size: 25px
    color: white
    padding: 3%
    text-decoration: none
    margin-bottom: 0
    text-align: right
  .brand
    padding: 0.5%
    text-decoration: none
    color: white
    display: flex
    align-items: center
  span
    margin-left: 0px
    font-size: 1.6em
    font-weight: normal
    vertical-align: inherit
    padding: 0
    margin: 0
  i
    font-size: 2em
    padding: 0.3em
  a
    height: 7.7vh
