/* You can add global styles to this file, and also import other style files */
$bg-color: #f2f4f7
$font-color: #8f99a0

$primary: #67b8de

body
  margin: 0
  padding: 0
  width: 100%
  min-width: 320px
  line-height: 1.4285em
  overflow-x: hidden
  display: inline-flex
  position: sticky
  color: $font-color
  background-color: $bg-color
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif
  font-smoothing: antialiased
  box-sizing: inherit
