@import './../../../../../styles/theme.colors'

$bg-zoom: rgba(255, 255, 255, .5);
$shad: rgba(0, 0, 0, .3);
$shad-base: rgba(0, 0, 0, .25);
$shad-in: rgba(0, 0, 0, .15);
$sily-gray: rgba(158, 158, 158, .2);

.deck-item
  align-content: flex-end
  align-items: center
  border-bottom: 1px solid color(_grayer)
  display: inline-flex
  height: 4.6em
  margin: .5%
  margin-left: 1%
  min-width: 354px
  padding-bottom: 5%
  position: relative
  width: 98%

  .big-ico
    align-self: center
    animation-delay: .5s
    color: $sily-gray
    font-size: 2.2em
    margin: 0 5%
    opacity: .35
    position: absolute
    text-align: center
    text-shadow: 0 1px 0 $bg-zoom, 0 -1px 0 $shad-in
    width: 12.9%
    z-index: 2

  .cover
    background-color: $bg-uclass-normal
    background-size: cover
    border-radius: 50px
    box-shadow: 0 0 4px $shad-base, inset 3px 3px 14px $shad-in
    display: inline-flex
    filter: blur(1.3px)
    flex-direction: column-reverse
    height: 3em
    margin-left: 5%
    opacity: .9
    position: relative
    width: 3em

    p
      font-size: .75em
      margin: 1% 0
      text-align: center

  .content
    display: inline-block
    height: 100%
    margin-left: 10%
    padding: 1%
    position: relative
    width: 70%

    div
      color: color(_darkblue)
      display: inline-flex
      font-size: .7em
      font-weight: 600
      height: 50%
      justify-content: space-between
      margin: 0
      width: 100%

      span
        color: color(_blue)

      label
        font-size: 1.4em
        max-width: 77%
        text-align: left

    .second-level
      align-items: flex-end

      label
        font-size: 1em

.fa-eye-slash
  color: color(_darkblue)

.fa-eye
  color: color(_grayer)

.fa-times
  color: color(_darkblue)

.fa-check
  color: color(_grayer)

.selected-deck
  border-left: 2px solid color(_blue)
  border-radius: 0 4px 4px 0
  box-shadow: -3px 2px 10px  $shad
  margin-left: .5%

