@import './../../../../../styles/theme.colors'
$shad: rgba(0, 0, 0, .3);

.deck-actions
  background-color: color(_white)
  border-bottom: 1px solid color(_darkblue)
  border-radius: 4px
  box-shadow: 0 3px 25px $shad
  display: inline-flex
  flex-direction: column
  flex-wrap: wrap
  margin: 50% 1%
  min-width: 20em
  padding: 2%

  .btn-action
    background-color: color(_darkblue)
    border-radius: 4px
    box-shadow: 0 4px 0 color(_grayer)
    color: color(_ice)
    font-size: 1.3em
    overflow: inherit
    padding: .18em

    i
      text-shadow: none

  .confirmation
    display: inline-flex
    justify-content: space-evenly
    width: 100%

  input
    caret-color: color(_darkblue)
    color: color(_darkblue)

