@import '../../../../../styles/theme.colors.scss'

.sk-cube-grid
  background-color: color(white) !important

.lightbox
  background: color(darkBlue)
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8491771708683473) 100%)
  width: 100%
  position: fixed
  height: 100%
  top: 0
  left: 0
  z-index: 11

.btn-action
  color: color(white)
  font-size: 2em
  border: 0
  text-shadow: 2px 2px color(darkBlue)

.action-menu
  color: color(white)
  position: fixed
  z-index: 13
  top: 0
  left: 10%
  padding: 0em
  width: 80%
  max-width: 80%
  height: 100%
  max-height: 100%
  overflow-y: scroll
  ul
    list-style: none
    display: inline-flex
    flex-direction: column
    width: 88%
    // background-color: RGBA(255,0,124, 0.4)
    li
      div
        i
          font-size: 4.5em
          margin: 10% 0
      span
        color: color(white)
      button
        background-color: transparent
        border: 0
        width: 100%
        height: 4em
        color: color(white)
        font-size: 1.4em
        font-weight: 500
