@import './../../../../styles/theme.colors'

$color1: color(_blue)
$cloud-color: color(_jeans)

section
  background-image: linear-gradient($color1, $cloud-color)
  border-bottom-left-radius: 50% 20%
  border-bottom-right-radius: 50% 20%
  color: color(_white)
  height: 1.2em
  margin-top: -2%
  position: absolute
  width: 100%
