@import './../../../styles/theme.colors'

.active
  text-decoration: solid underline color(_darkblue)

$shad: rgba(0, 0, 0, .23);
.avatar
  background-size: cover
  border-radius: 15em
  box-shadow: 5px 5px 40px $shad
  display: inline-block
  height: 7em
  margin-top: 1em
  width: 7em

ol
  display: inline-flex
  justify-content: space-evenly
  list-style: none
  padding: 0
  width: 100%

  li
    color: color(_darkblue)
    cursor: pointer
    display: block
    font-size: 1.5em
    width: 30%
