@import './../../styles.sass'

div
  width: 95%
  background-color: $bg-color
  height: 100%
  display: block
  color: $font-color
  padding: 0.6em
  margin-top: 3.1em
  p
    width: 100%
    line-height: 1.6em
  h1
    width: 100%

