@import './../../../../styles/theme.colors'
\:host
  display: flex

$light-white: rgba(255, 255, 255, .1);
// rgba(255, 255, 255, .7);
$white: rgba(255, 255, 255, .8);
$shad: 15px 15px 30px rgba(0, 0, 0, .25);
$bg-picker: rgba(19, 32, 48, .9);

.btn-action
  font-size: 1.8em
  height: 100%
  margin-top: 0

.lightbox
  background: inherit
  background-image: linear-gradient(to right, color(_ice), color(_white))
  color: color(_ice)
  filter: blur(10px)
  font-size: 1.25em
  font-weight: normal
  height: 101vh
  left: 0
  line-height: 40px
  max-width: 100%
  min-width: 100%
  opacity: .6
  overflow: hidden
  padding: 0
  position: absolute
  text-align: center
  top: -93vh


  &::after
    background: linear-gradient($white, $light-white)
    bottom: 0
    content: ''
    left: -25px
    position: absolute
    right: 0
    top: -25px

  &::before
    background: inherit
    bottom: 0
    box-shadow: inset 0 0 0 200px $light-white
    content: ''
    filter: blur(160px)
    left: -25px
    position: absolute
    right: 0
    top: -25px

.action-menu
  display: inline-flex
  flex-direction: row
  height: 93vh
  justify-content: center
  left: 5%
  overflow-y: scroll
  padding: 0
  position: absolute
  text-align: center
  top: -85vh
  width: 90%
  z-index: 21
