@import '../../styles/theme.colors.scss'
h4
  font-size: 1.3em
ol
  display: inline-flex
  flex-direction: column
  list-style: none
  width: 100%
  padding: .5em .5%
  margin: 0
  li
    display: inline-flex
    position: relative
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.07)
    align-content: flex-end
    background-color: white
    border-radius: 4px
    margin: 1% 1% 1% 1%
    height: 4.2em
    align-items: center
    .zoom
      margin-left: .1em
      position: absolute
      background-color: rgba(255, 255, 255, 0.5)
      width: 5.8em
      height: 3.8em
      border-radius: 4px
      z-index: 1
      display: inline-flex
      flex-direction: column
      align-items: center
      justify-content: center
      i
        font-size: 2.5em
        color: white
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25)
    .cover
      margin-left: .1em
      position: relative
      background-size: cover
      background-color: #2A2C31
      width: 7.8em
      height: 3.8em
      border-radius: 4px
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25), inset 3px 3px 14px rgba(0, 0, 0, 0.15)
    .content
      position: relative
      display: inline-block
      padding: 1%
      width: 100%
      height: 100%
      div
        display: inline-flex
        margin: 0
        font-size: .7em
        font-weight: 600
        color: color(darkblue)
        width: 100%
        height: 50%
        justify-content: space-between
        span
          color: #667A95
        label
          font-size: 1.5em
          text-align: left
          max-width: 77%
        .fa-lock
          color: #E5E5E5
        .fa-unlock
          color: #132030
        .fa-times-circle
          color: #E5E5E5
        .fa-check-circle
          color: #132030
      .second-level
        align-items: flex-end
        .owner
          font-size: 1em
          color: #B3B2B2
        .icons
          width: 15%
          font-size: 1.3em

.filters
  color: #132030
  width: 100%
  height: 100%
  font-size: .85em
  justify-content: space-evenly
  display: flex
  font-weight: 600

.selectedDeck
  border-bottom: 1px solid color(darkblue)
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.27) !important
