@import '../../../../styles/theme.colors'

$shad: rgba(102, 122, 149, .17);
$white: rgba(255, 255, 255, .6);

svg
  border-radius: 10px

.deck-data
  text-align: left

  .cover
    background-position: top
    height: 11.5em
    position: fixed
    top: 12%
    width: 100%
    z-index: 0

  .header
    background: $white
    display: inline-flex
    flex-direction: column
    height: 11.5em
    justify-content: space-between
    padding: 2% 5% 10%
    position: absolute
    width: 100%

    p
      display: inline-flex
      justify-content: space-between

  .main-data
    background-color: color(_ice)
    border-radius: 14px
    height: 57%
    overflow-y: auto
    position: fixed
    top: 35.6%
    width: 100%

    .other-data
      margin: 1%
      padding-bottom: 10%

      .legal-container
        display: inline-flex
        width: 100%
        height: 100%

        .fas
          font-size: 1.4em
          margin: 0% 3% 0 2%

        .fa-check
          color: #66cd6f

        .fa-times
          color: #ff454a

        .not-legal
          display: inline-flex
          flex-direction: row

          ul
            display: inline-flex
            flex-direction: row
            flex-wrap: nowrap
            height: 100%
            list-style: none
            overflow-x: auto
            width: 6%

            li
              align-items: center
              border-left: solid 1px color(_lightblue)
              color: color(_lightblue)
              display: inline-flex
              font-size: 12px
              font-weight: 600
              height: 100%
              margin: auto
              min-width: 14em
              padding-left: 3px
              text-align: left

          label
            color: color(_slate)
            font-size: 1em

    .chart
      align-items: center
      background-color: color(_darkblue)
      border: solid 1px color(_black)
      border-radius: 14px
      box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
      display: inline-flex
      flex-direction: column
      justify-content: center
      margin: 1%
      width: 98%

      form
        width: 100%

      .chart-title
        background-color: color(_white)
        border-radius: 14px
        color: color(_white)
        display: inline-flex
        height: 60px
        margin: 2%
        margin-bottom: 0
        padding: 0 4%
        width: 96%

  fieldset
    padding-top: 7%

  h2
    color: color(_darkblue)
    font-weight: 600
    text-align: center
    text-shadow: 0 0 2px $white
    width: 100%

  label
    color: color(_darkblue)
    font-weight: 600
