@import '../../../theme'

.container
  // background: nb-theme(background-basic-color-1)
  align-items: center
  background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%)
  display: inline-flex
  flex-flow: column
  font-family: Exo 2
  height: 100%
  left: 0
  overflow-x: overlay
  padding: 25px
  position: fixed
  text-align: center
  top: 0
  width: 100%

  section
    max-width: 375px

  .logo
    max-width: 375px
    width: 100%
    height: 100%

    h1
      color: nb-theme(_darkblue)
      font-size: 8em

    img
      margin: 5%
      width: 10em
    
    p
      font-weight: 600
      font-size: 18px

  .buttons
    display: inline-flex
    flex-direction: column
    max-width: 375px
    width: 100%

    .btn
      border-radius: 4px
      border: 0
      color: nb-theme(_white)
      background-color: nb-theme(_darkblue)
      height: 3em
      margin-bottom: 10px
      width: 100%

      .ng-fa-icon
        margin: 0 8px

    .google
      background-color: nb-theme(gplus)

    .twitter
      background-color: nb-theme(twitter)

    .github
      background-color: nb-theme(github)

  .disclaimer
    align-items: center
    display: inline-flex
    flex-direction: column
    height: 30vh
    justify-content: space-between
    max-width: 375px
    text-align: center
    width: 100%

  .mox-disc
    color: nb-theme(_black)
    font-weight: 600

  .mtg-disc
    color: nb-theme(_black)

  .mtg-logo
    color: nb-theme(_darkblue)
    font-size: 1.6em

  .newUser
    max-width: 375px

  .form-block
    .btn
      margin: 4% 0 0 
      width: 100%