@import './../../../../styles/theme.colors'
$shad-action-button: rgba(0, 0, 0, .15);
$shad: rgba(0, 0, 0, .25);

.action-button
  align-items: center
  bottom: 1%
  display: flex
  height: 66px
  justify-content: center
  left: 40.9%
  position: fixed
  right: 40%
  width: 66px
  z-index: 10

  .bounce
    animation-duration: 1.5s
    background-color: color(_blue)
    border-radius: 50%
    filter: blur(4px)
    height: 78%
    opacity: 1
    position: absolute
    width: 78%
    z-index: 11

  div
    align-items: center
    // background-color: color(_white)
    // border-radius: 25em
    // box-shadow: 0 0 5px $shad-action-button
    display: flex
    height: 56px
    justify-content: center
    width: 56px
    z-index: 21

    i
      color: color(_darkblue)
      padding: 0
      text-align: center
      vertical-align: middle

.alert-text
  margin-top: 0

.fas,
.ss
  color: color(_white)
  font-size: 2.4em
  padding: .4em

.fa-stack-1x
  font-size: 2.5em !important
  padding: 0 !important
  padding-bottom: 7px !important

.fa-stack-2x
  align-self: auto !important
  color: color(_white) !important
  font-size: .81em !important
  text-align: center !important

.fa-sync-alt
  font-size: 1.8em !important
