@import './../../../../../styles/theme.colors'
\:host
  display: flex

$light-white: rgba(255, 255, 255, .7);
$shad: 15px 15px 30px rgba(0, 0, 0, .25);

.btn-action
  font-size: 1.65em
  height: 100%
  margin-top: 0
