@import './../../../../styles/theme.colors'

.lightbox
  background: color(_darkBlue)
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .8491771708683473) 33%)
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 11

.karn-info
  color: color(_white)
  height: 100%
  left: 10%
  max-height: 100%
  max-width: 80%
  overflow-y: scroll
  padding: 0
  position: fixed
  top: 0
  width: 80%
  z-index: 13
