@import './../../../styles/theme.colors'

.new-deck-form
  background-color: color(_white)
  height: 100%
  width: 100%

  .form-block
    label
      display: flex
      margin-left: 1.5em

    .form-group
      .toggle-switch
        align-items: center
        display: inline-flex
        padding-left: 1em
        text-align: start
        vertical-align: middle
        width: 100%

        .btn-action
          color: color(conLight)

        label
          font-size: 1.1em
          margin-left: 0

.active
  text-decoration: solid underline color(_darkblue)

ul
  background-color: color(_white)
  margin-top: 0%
  overflow-x: hidden
  overflow-y: hidden
  padding-top: 2%

ol
  display: inline-flex
  justify-content: space-evenly
  list-style: none
  padding: 0
  width: 100%

  li
    color: color(_darkblue)
    cursor: pointer
    display: block
    font-size: 1.5em
