@import './../../styles/theme.sass'

h4
  color: color(white)
  font-weight: 600

.main
  text-align: center
  background-color: #F9FFFF
  border-radius: 10px
  padding: 0em
  width: 100%
  height: 35em
  margin: -5em 0 0 0
  overflow-y: auto
  mix-blend-mode: normal
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
  .home-buttons
    display: inline-block
    margin: 0
    padding: 0
    .btn
      width: 50%
      font-size: 2em
      height: 5em
      margin: 0
      padding: 0.4em
      border-radius: 0
      border-color: aliceblue
      label
        font-size: 12px
        width: 100%
        padding: 0 0.3em
        display: block
        margin-top: 0.2em

