@import '../../../../styles/theme.colors'

$shad: rgba(102, 122, 149, .17);
$norm-shad: rgba(0, 0, 0, .25);
$white: rgba(255, 255, 255, .6);

.stats-holder
  display: inline-flex
  flex-direction: row
  margin-top: 2%
  width: 100%

  button
    background: color(_blue)
    border-radius: 60%
    box-shadow: 0 4px 4px $norm-shad
    color: color(_white)
    font-size: 1.2em
    height: 44px
    margin: 0 5%
    padding: 7px
    width: 44px

  .content
    h2
      color: color(_darkblue)
      font-size: 18px
      font-weight: 600
      text-indent: 5px

    .container
      background-color: color(_white)
      border-radius: 4px
      box-shadow: 0 6px 15px $norm-shad
      height: 59px
      padding: 3%
      width: 16.5em

